<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient em css</title>
    <!--cores em gradiente-->
    <style>
        *{/*configurações globais de css*/
           height: 100%; 
        }
        body {
        /*background-image: linear-gradient(to right, rgb(77, 25, 25), rgb(200, 255, 0), rgb(9, 112, 55), rgb(0, 217, 255));*/
        /*background-image: linear-gradient(to left, rgb(77, 25, 25), rgb(200, 255, 0), rgb(9, 112, 55), rgb(0, 217, 255));*/
        /*background-image: linear-gradient(to bottom, #46C7BC, #407974, #57FAEC, #A3FBF3, #2B7A74);*/
        /*background-image: linear-gradient( -45deg, #46C7BC, #407974, #57FAEC, #A3FBF3, #2B7A74);*/
        background-image: linear-gradient(to bottom, #46C7BC, #407974, #57FAEC, #A3FBF3, #2B7A74);
        background-attachment: fixed;
        }
    </style>
</head>
<body> 
    <!--cores representadas por nome-->
    <h1>Testando Gradiente</h1>
    <!--Cores representadas por hexadecimal-->
    
    <!--Cores representadas em RBG-->
    
    
</body>
</html>