<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <link rel="stylesheet" href="">
    <!--cores em gradiente-->

    <style>
        body
        {
            
            background-image: linear-gradient(to right, rgb(228, 214, 238), rgb(210, 205, 214), rgb(219, 195, 236));
        }
        h1
        {
            font-family: fantasy;
            color: #5C257F;
            text-shadow: 5px 5px 10px #6B4C7F;
        }
        h2
        {
            font-family: fantasy;
            color: #5C257F;
            text-shadow: 5px 5px 10px #6B4C7F;

        }
        #typ1
        {
            color: #000000;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 5px 5px 10px #B84BFF;
        }
        #typ2
        {
            color: #000000;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 5px 5px 10px #B84BFF;
        }
        /* Medidas absolutas
           cm, mm, in, px, pt, pc.
        
           Medidas relativas
           em, ex, rem, vw, vh, %.

           as mais usadas => px, em
        */
    </style>
</head>

<body>
    
    <h1>Trabalhando com Fontes</h1>
    <p id="typ1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Quas consequatur culpa corporis, maiores beatae cumque recusandae itaque deserunt qui sapiente nihil voluptas et
        nesciunt quo esse molestiae.
        Labore, nam sequi?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, sequi quod. Quae alias dolore facilis accusamus
        nulla culpa possimus nobis quod, at magnam doloremque ipsam exercitationem, qui delectus est aspernatur?
    </p>
    <h2>Subtitulo do Exercicio</h2>
    <p id="typ2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Quas consequatur culpa corporis, maiores beatae cumque recusandae itaque deserunt qui sapiente nihil voluptas et
        nesciunt quo esse molestiae.
        Labore, nam sequi?</p>
    

    


</body>

</html>